@charset "UTF-8";


/* --- Card Details area --- */

.mx-active-item-details {
	background: @bg_light_light;
	/*-webkit-box-shadow: 0 0 0.2rem 0.2rem @shadow_color;*/
  	/*box-shadow: inset 0 0 0.2rem 0.2rem @shadow_color;*/
  	font-size:0.8rem;
  	margin:0;
}

/* --- Tabs styles --- */

.mx-tab-tiny-shadow {
	/*box-shadow: 0.02rem 0.01rem 0 0 @shadow_color !important;*/	
	border:0.01rem solid @shadow_color !important;
	background:@secondary_color;
}


/* --- "Perspective" styles --- */

.mx-perspective-body {
	background: @bg_light_light;
	margin:0.2rem;
	border-radius:4px;	
	padding:0;
}

.mx-perspective-body-editing {
	background: #fffbea;
	border:1px dashed orange;
	margin:1rem;	
	padding:1rem,
}

.mx-perspective-card-header {
	color:@text_color;
	font-weight:bold;
	border-bottom: 1px solid #e3e6f0;
	background-color: #f8f9fc;
}

.mx-perspective-field-title {
	width:1rem;
	padding:0.2rem;
	font-weight:bold;
	color: @secondary_color;
}

.mx-perspective-field-img {
	border:1px solid black;
} 

.mx-perspective-field-img-size-small {
	max-width:10vw;
	max-height:10vh;
	
}
.mx-perspective-field-img-size-medium {
	max-width:30vw;
	max-height:30vh;
}
.mx-perspective-field-img-size-big {
	max-width:50vw;
	max-height:50vh;
}

.mx-perspective-field-link {
	text-shadow:1px 2px @shadow_color;
} 

/* Field Text Contents */
.mx-perspective-field-text-value {
	max-width:5vw;
	min-width:5rem;
	word-wrap:anywhere;
}

/* Field Text Size */
.mx-perspective-field-text-size-small {
	font-size:0.6rem;
}
.mx-perspective-field-text-size-medium {
	font-size:0.8rem;
}
.mx-perspective-field-text-size-big {
	font-size:2rem;
	min-width:15rem;
}

/* Field Text Color */
.mx-perspective-field-text-color-normal {	
}
.mx-perspective-field-text-color-black {	
	color:black;
}
.mx-perspective-field-text-color-red {
	color:#d55;	
}
.mx-perspective-field-text-color-orange {
	color:orange;	
}
.mx-perspective-field-text-color-green {
	color:#4c4;	
}
.mx-perspective-field-text-color-yellow {
	color:#b5b500;	
}
.mx-perspective-field-text-color-blue {
	color:#6af;	
}
.mx-perspective-field-text-color-purple {
	color:#a6a;	
}
.mx-perspective-field-legend {
	font-weight:bold;
	font-size:0.6rem;
	width:auto;
	margin:0;
	padding:0;
	padding-left:0.5rem;
	padding-right:0.5rem;	
	color:@primary_color;	
}


/* Field Text Weight */
.mx-perspective-field-text-weight-normal {	
}
.mx-perspective-field-text-weight-italic {
	font-style:italic;
}
.mx-perspective-field-text-weight-bold {
	font-weight:bold;
}

.mx-perspective-section-option {
	font-size:0.8rem;
	margin-left:0.6rem;
	margin-right:0.6rem;
}
.mx-perspective-section-align-left {
	justify-items:left;
	width:100%;
}
.mx-perspective-section-align-center {
	justify-items:center;
	width:100%;
}
.mx-perspective-section-align-right {
	justify-items:right;
	width:100%;
}
.mx-perspective-tab-active {
	color: @bg_light;
	font-size:1rem;
}
.mx-perspective-tab-active:hover {
	color: @secondary_hover;
}
.mx-perspective-newelem-table-form {
	margin:0.5rem;
	padding:1rem;
	position: relative;
	left: -15rem;
	top:3rem;
	border-radius:5px;
	background:@secondary_color;
	border:1px solid @bg_dark;
}

.mx-perspective-section-fieldset {
	border-radius:2px;
	width:100%;
}
.mx-perspective-section-fieldset-border {
	border:1px solid @secondary_color !important;
}


/* --- "Lexic" styles --- */

.mx-lexic-column {
	text-align:center;
}

