@charset "UTF-8";


/* --- Modals --- */

.modals-form-control {
	margin:0.2rem !important;
	color:@primary_color;
	min-width:10rem;
	border-radius:3px;
	flex: 1 0 30%;
		
}

.modals-form-control::placeholder {
	color:@secondary_color;
}
.modal-content {
  border:3px solid @primary_color;  
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem @shadow_color;
}

.mx-modal-dialog-big {
  max-width:55%;
}

.mx-modal-body-big {
  max-height:60vh;
  overflow:auto;
  /*display:flex;*/
}

.modal {
	background:#ffffff77;
}

.mx-alert-light {
	background:@bg_dark_transparent;
	border:2px solid @secondary_color;
	color:@counter_text_color;
}

