@charset "UTF-8";


body {
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: @text_color;
  background-color: @background_color;;
}

a {
  color: @primary_color;
}

a:hover {
  color: @link_hover;
}

caption {
  color : @text_color;
}

.text {
	color : @text_color;
}
.counter-text {
	color : @counter_text_color;
}
.nav-tabs .nav-link.active {
	background:@primary_active;
	color:@counter_text_color;
}

.app-title {
	color:@secondary_active + 10;
	text-shadow:2px 4px 6px #222;
	font-size:5vw;
	font-weight:bold;
	padding:2rem;
	margin:0;
	margin-top:1%;
	margin-left:1%;
	text-align:center;
	vertical-align:middle;
	width:100%;		
	letter-spacing: 0.08rem;
	font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
} 
.app-title2 {
	color:#a5c8d8;
}

