@charset "UTF-8";


.mx-table-resizer {
	border-right:2px solid @bg_dark;
}

.mx-item-selected {
	color:@text_color;
	box-shadow:  0.3rem 0.3rem 1rem #444;
}
.mx-item-hover,.mx-item-selected {
	border: 2px solid @bg_dark !important;
	transition: border linear 150ms;
	transition: border linear 150ms,box-shadow 150ms;
  	background: rgba(@active_color, 0.5) !important;
  	
}

.mx-item-hover {    
  cursor:pointer; 
    	  
}

.mx-item-visited {  
  border: 2px dashed @bg_dark;
  background: rgba(@frozen_color, 0.5) !important;   
  
}



/* --- Cards View Mode --- */

.card-deck .card {
    min-width: @cards_size;
    width: @cards_size;
    max-width: @cards_size;
    color:#ddd;
}

.card-deck .card:hover {
	cursor:pointer;
}

.mx-card-darker-bg {  
  background: rgba(#888, 0.5);
  transition: background linear 150ms,color 150ms;
  color:black;
}


/* --- Table View Mode --- */

.mx-tableview-row {
}

.mx-tableview-row:hover {
	box-shadow:  0.3rem 0.3rem 1rem #444;
}
.mx-tableview-col-header {
	background:@bg_light;
	color: @text_color;
	
}

.mx-tableview-col-header,.mx-tableview-col {
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	text-align:center;
	font-size:0.6rem;
	width:fit-content;
	padding:0.3rem;
}

.mx-tableview-col-undef {	
	box-shadow: inset 0 0 0.2rem 0.1rem #ccc;
	background: #eee;
}

.mx-tableview-visited-id {
/*
	font-weight:bold;
	background:@secondary_color;
	*/

}

.mx-tableview-fieldchoice, .mx-tableview-fieldgrpchoice {
	background:none;
	color: @text_color;
	margin:0.2rem;
	padding:0.1rem;
	border:1px solid @bg_dark;
	width:80%;
	overflow:auto;
	
}

.mx-tableview-fieldchoice:hover,.mx-tableview-fieldgrpchoice:hover {
	font-weight:bold;
	background:none;
}

.mx-tableview-fieldchoice-selected {
	background:@bg_light !important;
}

.mx-tableview-fieldgrpchoice {	
	border:	2px solid @bg_dark;	
	border-radius:0.5rem;
}
