# metaindex

./: .classpath  .gitignore  .project  README.md  pom.xml  tarballs.md  tmp.html
deploy/: .env.current  .env.server  docker-compose.yml  metaindex.common.sh  metaindex.sh  metaindex.standalone.start.sh  metaindex.wsl.config  metaindex.wsl.restart_webapp.lnk  metaindex.wsl.start.lnk  metaindex.wsl.stop.lnk
deploy/mxelsrc/: elasticsearch.yml  readme_keystore.txt
deploy/mxkibana/: kibana.keystore  kibana.server.yml  kibana.standalone.yml
deploy/mxmysql/: 2-create-dbentries-common.sql  3-create-dbentries-server.sql  3-create-dbentries-standalone.sql  my.cnf
deploy/mxproxy/: httpd.conf  mxproxy.server.conf  mxproxy.standalone.conf
deploy/mxproxy/htdocs/: cert-valid-file-check.txt  mxoffline.html  mxrobots.txt
deploy/mxproxy/htdocs/dtstest/alpheios/: collections-1.json  collections-2.json  collections-4.json  document.xml
deploy/mxwebapp/: redirect_root.server.html  redirect_root.standalone.html
deploy/mxwebapp/tomcat_conf/: catalina.properties  context.xml  server.xml  web.server.xml  web.standalone.xml
deploy/ssl/mxproxy.server/: metaindex.crt  metaindex.key
deploy/ssl/mxproxy.standalone/: metaindex.crt  metaindex.key
deploy/ssl/mxwebapp.server/: metaindex.p12
deploy/ssl/mxwebapp.standalone/: metaindex.p12
deploy/tools/: mx_tools_commons.sh
deploy/tools/devtools/: mx_tarball_build.sh
deploy/tools/mxelsrc/: mxelsrc_commons.sh  mxelsrc_indices.sh  mxelsrc_init.sh  mxelsrc_status.sh  mxelsrc_user_create.sh
deploy/tools/mxmysql/: mxmysql_dump.sh  mxmysql_restore.sh
doc/: TODO.txt  deployement_tests.txt
doc/archi/: apps.txt  tests_definition.ods
doc/archi/tests/: .~lock.tests_definition.ods#  tests_definition.ods
doc/maintenance/archi/: .~lock.requirements.ods#  requirements.ods
doc/maintenance/memos/: install_centos7.txt  memo_apache.txt  memo_docker.txt  memo_elk.txt  memo_git.txt  memo_ssl.txt
doc/maintenance/procedures/: startup.txt
doc/maintenance/tests/: .gitignore  .~lock.testdemo.ods#  test.csv  test_badscolsnames.xls  test_basic.ods  test_basic.xls  testdemo.ods  tests_definition.ods  validation_procedure.txt
doc/maintenance/tests/demo-3d/: 3dchrono.xml
doc/maintenance/tests/demo-artists/: .~lock.demo-artists.ods#  demo-artists.ods
doc/maintenance/tests/demo_artists/: .~lock.demo-artists.ods#
doc/maintenance/tests/metaindex_demo_artists_data/: .~lock.demo_artists.ods#  demo_artists.ods
doc/maintenance/tests/upload_items/: test_basic_windows.csv
doc/memos/: install_centos7.txt  memo_apache.txt  memo_docker.txt  memo_elk.txt  memo_mysql.txt  memo_phpmyadmin.txt  memo_raspberrypi.txt  memo_ssl.txt  memo_wikimedia.txt
doc/misc/: favicon.psd  logos.xcf  mx.xcf
doc/procedures/: deployement_tests.txt  startup.txt
doc/tuto/: tuto2-desc-en.vtt  tuto2-desc-fr.vtt  tuto3-desc-en.vtt  tuto6-desc-fr.vtt  tutorials.html
doc/visuals/: archi.drawio  mx-logo-lens.xcf  mx-logo.xcf  mx-pres-visu.xcf  mx-title.xcf
metaindex_app/: .env.debug  .env.standalone  docker-compose.yml  metaindex.restart.sh  metaindex.stop.sh
metaindex_app/mxelsrc/: elasticsearch.keystore
metaindex_app/mxproxy/htdocs/dtstest/alpheios/: collections-3.json  (+1 more)
metaindex_app/tools/: mx_tools_commons.sh
metaindex_app/tools/devtools/: mx_tarball_build.sh
metaindex_app/tools/mxelsrc/: mxelsrc_user_setpwd.sh
src/main/java/data/: AAccessControledData.java  AGenericMetaindexData.java  AMultiLanguageMetaindexData.java  IAccessControledData.java  IBufferizedData.java  IBufferizedDataHandle.java  IGenericMetaindexData.java  IMultiLanguageData.java  IObservable.java  IObserver.java
src/main/java/dbaccess/: ADBAccessedData.java  ADataAccessFactory.java  AGenericDBData.java  AJdbcDataAccessor.java  AJsonEncodable.java  AccessRightException.java  IAssociatedData.java  IDBAccessFactoryManager.java  IDBAccessedData.java  IDBAccessorsUser.java  IDataAccessAware.java  IGenericEncodable.java  IGenericEncodableHandle.java  IJsonEncodable.java  IJsonEncodableHandle.java  ISQLDataAccessor.java
src/main/java/struts2/: Struts2MultipartParserForSpring.java
src/main/java/test/: TestCatalog.java  TestCommunity.java  TestCommunityTerms.java  TestDataset.java  TestElementData.java  TestMetadata.java  TestSuiteMetaindex.java  TestUserProfile.java  TestWebSockets.java
src/main/java/websockets/: AMetaindexWSServer.java  ChatServer.java  ElementDataServer.java  ThumbnailsServer.java
src/main/resources/: global_en.properties  global_en.properties~  global_fr.properties  global_fr.properties~  global_sp.properties  log4j.properties  log4j2.xml  logging.properties  metaindex.properties  struts.properties  struts.xml
src/main/resources/sql/: dbclean.sql  dbsetup.sql  populate_new_community.sql
src/main/sql/: 1-dbreset.sql
src/main/sql/migrate/: 2.0.4-2.0.5.sql  2.1.1-2.1.2.sql  2.1.3-2.1.4.sql  2.1.3-2.2.0.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  redirect.jsp  web.xml
src/main/webapp/public/: 3dview.jsp  chat.jsp  contactform-success.jsp  contactform.jsp  login.jsp  marketplace.jsp  reset_password.jsp  resetpwd_confirmemail.jsp  signup.jsp  signup_confirmemail.jsp  signup_finalize.jsp  toolbox.jsp  tutorials.jsp  welcome.jsp
src/main/webapp/secure/: workzone.jsp
src/main/webapp/style/: animations.jsp  ckeditor.jsp  color_theme_greenearth.jsp  color_theme_silver.jsp  elementContents.jsp  fieldsetsAndLegends.jsp  globals.jsp  icons.jsp  messages.jsp  shadowCards.jsp  slideItems.jsp  style_mainmenu.jsp  titles.jsp
src/test/manual/upload_items/: .gitignore  perseids_latinLit_3.csv  perseids_latinLit_small.csv  test_badcolsnames.csv  test_baddate.csv  test_baddate.xls  test_basic.xls  test_basic_100k.xls.tgz  test_basic_10k.xls  test_basic_1k.xls  test_basic_str_col.csv  test_basic_str_col_comasep.csv  test_basic_unix_100k.csv.tgz  test_basic_unix_2k.csv  test_tricky_unix.csv  test_weird_chars.csv
src/tools/maintenance/: build_mx_tarball.sh  deploy_mx_tarball.sh  upgrade_metaindex.sh
src/tools/misc/: reconcile_csv_links.py
(+970 files in other folders)
