
#
# Those values are basic default ones, but are most probably overridden by environment variables
#

# Metainfex Config
# hostname from public domain
mx.version=2.0.0-beta
# OK|MAINTENANCE
mx.status=OK
#mx.status=MAINTENANCE
mx.host=localhost
mx.protocol=https
mx.port=8443
mx.appname=metaindex
mx.ftp.port.range_low=25000
mx.ftp.port.range_high=25030

# Retrieved from env. variables exclusively
# because used in XML file server.xml
# When executed from Eclipse, those variables are set in the "Run Configuration" 'environment' settings
#mx.ssl.keystore.file=/etc/metaindex/keystore/metaindex.keystore.RSA.pkcs12
#mx.ssl.keystore.password=xxxx

# Kibana Configuration
# hostname from public domain, not from container
mx.kibana.host=localhost
mx.kibana.protocol=http
mx.kibana.port=5601
mx.kibana.urlparams=_g=(refreshInterval:(pause:!t,value:0),time:(from:now-1000y,to:now))

# MySQL config
# Retrieved from env. variables exclusively, because needed for XML declaration
# of datasource used for user authentication via SQL database contents (see applicationContext.xml) .
# When executed from Eclipse, those variables are set in the "Run Configuration" 'environment' settings
#mx.sql.host=mxsql
#mx.sql.port=3306
#mx.sql.dbname=metaindex
#mx.sql.user=
#mx.sql.password=

# ElasticSearch Configuration
# hostname from within Docker container 
mx.elk.host=localhost
mx.elk.protocol=http
mx.elk.port1=9200
mx.elk.port2=9300
