
#
# Those values are basic default ones, but can be overridden by environment variables
#

# Metainfex Config
# those properties are evaluated by MAVEN processor when packaging product
mx.version=${pom.version}-${buildtimestamp}
mx.builddatetag=${buildtimestamp}
mx.versiontag=${pom.version}

# in dev mode, emails and payement are replaced by log entries
mx.devmode=false

mx.host=metaindex.fr
mx.protocol=https
mx.port=20000
#mx.protocol=http
#mx.port=8080
mx.appname=webapp

mx.footer.info=Development Version

mx.drive.sslKeyFile="mx.ssl.keystore.sftp"
mx.drive.sftp.port=1789
mx.drive.port.range_low=25000
mx.drive.port.range_high=25050

# Retrieved from env. variables exclusively
# because used in XML file server.xml and application context
# When executed from Eclipse, those variables are set in the "Run Configuration" 'environment' settings
#mx.ssl.keystore.file=/etc/metaindex/keystore/metaindex.keystore.RSA.pkcs12
#mx.ssl.keystore.password=secret
#mx.userdata.path=/tmp/metaindex/userdata

# Kibana Configuration
# hostname from public domain, not from container
mx.kibana.host=metaindex.fr
mx.kibana.protocol=https
mx.kibana.port=
mx.kibana.urlparams=/app/discover#/?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-1000y,to:now%2b2h))
mx.kibana.api.host=localhost
mx.kibana.api.port=5601
mx.kibana.api.protocol=http

# MySQL config
# Retrieved from env. variables exclusively, because needed for XML declaration
# of datasource used for user authentication via SQL database contents (see applicationContext.xml) .
# When executed from Eclipse, those variables are set in the "Run Configuration" 'environment' settings
#mx.sql.host=mxsql
#mx.sql.port=3306
#mx.sql.dbname=metaindex
#mx.sql.user=xxx
#mx.sql.password=secret

# ElasticSearch Configuration
# hostname from within Docker container 
mx.elk.host=localhost
mx.elk.protocol=http
mx.elk.port1=9200
mx.elk.port2=9300
mx.elk.user=xxx
mx.elk.passwd=yyy

# Mailer Config (needs Google Account)
mx.mailer.user=google-account
mx.mailer.password=secret
mx.mailer.admin_recipient=youremail@foo.com

# statistics config
mx.statistics.update_period_sec=99999999

mx.payment.type=paypal
mx.payment.taxrate=20.5
mx.payment.login=aaa
mx.payment.password=bbb
