

# DEBUG VALUES
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=mxsql
MYSQL_PASSWORD=mxsqlpwd
ELK_ELASTIC_PASSWORD=mxElasticPwd
ELK_KIBANA_PASSWORD=mxKibanaPwd
ELK_METAINDEX_PASSWD=mxMetaindexPwd
MX_TARGET_KEYSTORE_PASSWORD=metaindexpwd

MX_GOOGLE_MAILER_USER=noreply.metaindex
MX_GOOGLE_MAILER_PASSWD=blabala
MX_ADMIN_MAILER_RECIPIENT=admin@mx.com
MX_PAYMENT_LOGIN=azerty1234
MX_PAYMENT_PASSWORD=$3CR3T


