
# DOCKER CONFIG
COMPOSE_PROJECT_NAME=MetaindeX
COMPOSE_CONVERT_WINDOWS_PATHS

# Host HTTP Ports
HTTP_PORT=80
HTTPS_PORT=443

# server|standalone
RUNMODE=server

# MYSQL
MYSQLPORT=3306
### TODO set this 
### MYSQL_ROOT_PASSWORD=???
MYSQL_USER=mxsql
### TODO set this 
### MYSQL_PASSWORD=???

# ELK
ELK_VERSION=7.15.0

## ELASTIC SEARCH
### TODO set this 
### ELK_ELASTIC_PASSWORD=???
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300
## KIBANA
# This password need to be updated as well in kibana.yml conf file
### TODO set this 
### ELK_KIBANA_PASSWORD=???
KIBANA_PUBLIC_HOSTNAME=metaindex.fr
KIBANA_PORT=5601

# METAINDEX
### TODO set this 
### ELK_METAINDEX_PASSWD=???
MX_PUBLIC_HOSTNAME=metaindex.fr
MX_PORT_HTTP=8080
MX_PORT_HTTPS=20000
MX_PUBLIC_PORT_DRIVE_SFTP=1789
MX_ELK_USER=metaindex

# hardcoded in server.xml file though, see comments there
MX_TARGET_KEYSTORE_FILE=/etc/metaindex/keystore/metaindex.p12
### TODO set this 
### MX_TARGET_KEYSTORE_PASSWORD=???
PROXY_SSL_CERTIFICATE_FILE=/usr/local/apache2/ssl/ssl.cert
PROXY_SSL_CERTIFICATE_KEYFILE=/usr/local/apache2/ssl/ssl.key

# where are stored files from catalogs storage space
MX_USERDATA_PATH=/etc/metaindex/userdata
MX_USERDATA_HOSTPATH=~/Documents/metaindex

# MX Statistics
MX_STATISTICS_UPDATEPERIOD_SEC=86400

# MX MAILING
### TODO set this 
### MX_GOOGLE_MAILER_USER=???
### MX_GOOGLE_MAILER_PASSWD=???
### MX_ADMIN_MAILER_RECIPIENT=???

# prod
### TODO set this 
### MX_PAYMENT_LOGIN=???
### MX_PAYMENT_PASSWORD=???

