struts.ui.theme=simple
struts.devMode=true
struts.locale=en
#we don't want to show extensions
struts.action.extension=
struts.configuration.xml.reload=false
struts.i18n.reload=true
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=global
struts.enable.DynamicMethodInvocation=false
