
# DOCKER CONFIG
COMPOSE_PROJECT_NAME=MetaindeX
COMPOSE_CONVERT_WINDOWS_PATHS

# MYSQL
MYSQLPORT=3306
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=mxsql
MYSQL_PASSWORD=mxsqlpwd

# PHPMYADMIN
PHPMYADMIN_PUBLIC_PORT=8888

ELK_VERSION=7.5.0

# ELASTICSEARCH
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300

# KIBANA
KIBANA_PUBLIC_HOSTNAME=nas1
KIBANA_PUBLIC_PORT=5601

# METAINDEX
MX_PUBLIC_HOSTNAME=nas1
MX_PUBLIC_PORT_HTTP=8080
MX_PUBLIC_PORT_HTTPS=8443
# /!\ seems to have performance dropping when range is too big
MX_PUBLIC_PORT_FTP_RANGE_LOW=25000
MX_PUBLIC_PORT_FTP_RANGE_HIGH=25030
MX_HTTPS_KEYFILE=./metaindex/metaindex.keystore.RSA.pkcs12.dev

# hardcoded in server.xml file though, see comments there
MX_TARGET_KEYSTORE_FILE=/etc/metaindex/keystore/metaindex.keystore.RSA.pkcs12
MX_TARGET_KEYSTORE_PASSWORD=metaindexpwd





