 
@background_color : #8af;
@active_color : #b0e0d0;
@frozen_color : #aaaadd;
@bg_light : #d8d9ec;
@bg_light_light : #f6f6fe;
@bg_light_transparent : #e8e9ecfc;
@bg_dark : #5a5ca9;
@bg_dark_transparent : #5a5ca9cc;
@text_color : #858796;
@counter_text_color : @bg_light;
@cards_size : 130px;

@primary_color : #36a;
@primary_color_gradient : #8ad;
@primary_hover: #78a;
@primary_hover_border: #45a;
@primary_active: #89c;

@secondary_color : #ccc;
@secondary_color_gradient : #aaa; 
@secondary_hover: #777;
@secondary_hover_border: #444;
@secondary_active: #888;

@shadow_color: rgba(90, 90, 110, 0.25);


/* links */
@link: @primary_color;
@link_hover : #aaa;

@import "../color_themes_common.less";
@import "../color_themes_common_gradients.less";
@import "../color_themes_common_buttons.less";
@import "../color_themes_common_menus.less";
@import "../color_themes_common_inputs.less";
@import "../color_themes_common_modals.less";
@import "../color_themes_cards.less";
@import "../color_themes_details.less";
