 
@background_color : #c0e5a5;
@active_color : #b0e0d0;
@frozen_color : #889988;
@bg_light : #e2ede2;
@bg_light_light : #f2fdf2;
@bg_light_transparent : #e2ede2fc;
@bg_dark : #5a5ca9;
@bg_dark_transparent : #5a9c59cc;
@text_color : #859687;
@counter_text_color : @bg_light;
@cards_size : 130px;

@primary_color : #376;
@primary_color_gradient : #7a8;
@primary_hover: #555;
@primary_hover_border: #4a5;
@primary_active: #f86;

@secondary_color : #ccc;
@secondary_color_gradient : #aaa; 
@secondary_hover: #777;
@secondary_hover_border: #444;
@secondary_active: #888;

@shadow_color: rgba(90, 90, 110, 0.25);


/* links */
@link: @primary_color;
@link_hover : #eee;

@import "../color_themes_common.less";
@import "../color_themes_common_gradients.less";
@import "../color_themes_common_buttons.less";
@import "../color_themes_common_menus.less";
@import "../color_themes_common_inputs.less";
@import "../color_themes_common_modals.less";
@import "../color_themes_cards.less";
@import "../color_themes_details.less";
