
@background_color : #fff;
@active_color : #b0e0d0;
@frozen_color : #aaaadd;
@bg_light : #d8d9dc;
@bg_light_light : #e8e9ec;
@bg_light_transparent : #e8e9eccc;
@bg_dark : #5a5c69;
@bg_dark_transparent : #5a5c69cc;
@text_color : #858796;
@counter_text_color : @bg_light;
@cards_size : 130px;

@primary_color : #677;
@primary_color_gradient : #566;
@primary_hover: #788;
@primary_hover_border: #455;
@primary_active: #899;

@secondary_color : #ccc;
@secondary_color_gradient : #aaa; 
@secondary_hover: #777;
@secondary_hover_border: #444;
@secondary_active: #888;

@shadow_color: rgba(90, 90, 110, 0.25);


/* links */
@link: @primary_color;
@link_hover : #aaa;

@import "../color_themes_common.less";
@import "../color_themes_common_gradients.less";
@import "../color_themes_common_buttons.less";
@import "../color_themes_common_menus.less";
@import "../color_themes_common_inputs.less";
@import "../color_themes_common_modals.less";
@import "../color_themes_cards.less";
@import "../color_themes_details.less";
