
Startup Procedure
-----------------
From Server console

# if volumes not created yet :
	$ docker volume create --name=mxmysql-data
	$ docker volume create --name=mxelsrc-data
	$ docker volume create --name=mxelsrc-backups
	$ docker volume create --name=mxwebapp-userdata

# start apps
- docker-compose up -d 
- docker logs -f mxkibana
- wait for Kibana to be ready
{"type":"log","@timestamp":"2020-06-07T14:22:30Z","tags":["listening","info"],"pid":6,"message":"Server running at http://0:5601"}
{"type":"log","@timestamp":"2020-06-07T14:22:31Z","tags":["info","http","server","Kibana"],"pid":6,"message":"http server running at http://0:5601"}


system checks
-------------

# check mlockal status
curl -u elastic:xxxx -XGET http://localhost:9200/_nodes/process?pretty
>> [...]
>> "mlockall" : true
>>

# check nb open files
# if elasticsearch PID is 11708
cat /proc/11708/limits | grep 'Max open files'
>> Max open files            65535                65535                files 


From Firefox
- go to http://metaindex.fr
- go to https://metaindex.fr/metaindex/pma/